# StepicWebServices

./: README.md  pom.xml
cfg/: read.me
src/main/java/authorization/accounts/: AccountService.java  UserProfile.java
src/main/java/authorization/main/: Main.java
src/main/java/authorization/servlets/: SignInServlet.java  SignUpServlet.java
src/main/java/db_work/accounts/: AccountService.java  UserProfile.java
src/main/java/db_work/dbService/: DBException.java  DBService.java
src/main/java/db_work/main/: Main.java
src/main/java/db_work/servlets/: SignInServlet.java  SignUpServlet.java
src/main/java/firstServer/main/: Main.java
src/main/java/firstServer/servlets/: Frontend.java
src/main/java/multithreading/main/: Main.java
src/main/java/multithreading/sockets/: MultiThreadSocket.java
src/main/java/unit_test/accountSrever/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerI.java
src/main/java/unit_test/main/: Main.java
src/main/java/unit_test/servlets/: HomePageServlet.java
src/main/java/web_socket/chat/: ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/web_socket/main/: Main.java
